<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Warna</title>
    <style>
        *{
            box-sizing: border-box;
        }
        section, div{
            display: flex;
            align-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #warna-1, #warna-2, #input-warna, #hasil{
            width: 60px;
            height: 60px;
            display: inline-block;
            background-color: #888;
        }
        input{
            display: inline;
        }
    </style>
    <script src="warna.js"></script>
</head>
<body>
    <section class="sumber-warna">
        <div class="warna-1">
            <div id="warna-1"></div>
            <input type="text" name="warna-1" onchange="getwarna('#warna-1','#warna1')" id="warna1">
        </div>
        <div class="warna-2">
            <div id="warna-2"></div>
            <input type="text" name="warna-2" id="warna2" onchange="getwarna('#warna-2','#warna2')"> 
        </div>
        <button type="button" onclick="cekwarna()">Cek Warna</button>
    </section>
    <section class="hasil-warna">
        <div class="input-warna">
            <div id="input-warna"></div>
            <input type="text" name="input-warna" id="inputwarna" onchange="getwarna('#input-warna','#inputwarna')">
        </div>
        <div class="hasil">
            <div id="hasil"></div>
            <p class="code-warna"></p>
        </div>
    </section>
</body>
</html>